rule error-equality {
  message  "compare errors with errors.Is, not `$ERR == $TARGET`"
  severity warning
  note     "Comparing an error against a sentinel with == breaks as soon as the error is wrapped with %w. Use errors.Is($ERR, $TARGET) instead."
  in       go

  # $TARGET being a selector (io.EOF, sql.ErrNoRows, ...) signals a sentinel.
  pattern { $ERR == $TARGET }
  where   $ERR matches "(?i)err"
  where   $TARGET kind selector_expression

  test {
    match    """
package p
func read() {
	if err == io.EOF {
		return
	}
}
"""
    match    """
package p
func read() {
	if err == sql.ErrNoRows {
		return
	}
}
"""
    no_match """
package p
func read() {
	if err != nil {
		return
	}
}
"""
    no_match """
package p
func read() {
	if mode == config.Debug {
		return
	}
}
"""
  }
}
