rule naked-return {
  message  "avoid bare/naked return; return values explicitly"
  severity info
  note     "A bare `return` relies on named result values (or no results). In non-trivial functions this hurts readability; return the values explicitly."
  in       go

  pattern { return }

  test {
    match    """
package p
func split(sum int) (x, y int) {
	x = sum * 4 / 9
	y = sum - x
	return
}
"""
    no_match """
package p
func split(sum int) (x, y int) {
	x = sum * 4 / 9
	y = sum - x
	return x, y
}
"""
  }
}
